#pragma METAINFO("SLowMo2", 1, 03, "<ToastBubbles>")
bool i;
bool jump;
int n = 4;
int c = 4;
int a = 0;
main {
	if(get_val(BUTTON_2))  //SELECT
	{
		i = !i;
	}
	if(get_val(BUTTON_17))  //X
	{
		n = 4;
		c = 20;
	}
	if(get_val(BUTTON_14))  //Y
	{
		n = 4;
		c = 45;
	}
	if(get_val(BUTTON_15))  //B
	{
		n = 4;
		c = 100;
	}


	if(i==1)
	{
		combo_run(slow);
	}
	
	
	
	if(get_val(BUTTON_16)) //Jump {frame protected}
	{
		a = 100;
	}

}
combo slow{
	set_val(BUTTON_16, a);//JUMP
	wait(n);
	set_val(BUTTON_16, 0);
	a = 0;
	set_val(BUTTON_3, 100);//PAUSE
	wait(4);
	set_val(BUTTON_3, 0);
	wait(c);
	set_val(BUTTON_3, 100);//PAUSE2
	wait(4);
	set_val(BUTTON_3, 0);
}
